; This config file gets loaded from the server every time the automation scripts (readini.py) start on the client

;;;;;;;;;;;;;;;;;;;;;;;;;;
;       Active IPs       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;


[backup]
ip = 192.168.56.124

; Specify the IP for each Server for every Subnet
[0]
print = 192.168.100.12
mail = 192.168.56.114
file = 192.168.56.118
web = 192.168.56.116
seafile = 192.168.56.123
seaFolder = 01684009-63a2-4239-9326-acc6bb937cfa

[100]
print = 192.168.100.12
mail = 192.168.56.114
file = 192.168.56.118
web = 192.168.56.116
seafile = 192.168.56.123
seaFolder = 01684009-63a2-4239-9326-acc6bb937cfa

[220]
print = 192.168.100.12
mail = 192.168.56.114
file = 192.168.56.118
web = 192.168.56.116
seafile = 192.168.56.123
seaFolder = 15028ebd-4600-4c8f-8aaf-3b0dfaa6c091
